<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="f6f2a4e2-b578-4e42-a3b8-7e12c7cb3092" Version="0.9.3" Language="en-US" Publisher="Andrey Shchekin" />
    <DisplayName>CopyAndReplace</DisplayName>
    <Description xml:space="preserve">CopyAndReplace is a Visual Studio extension that gives you a chance to do rename and replace in files you have just copy/pasted. The basic idea is that sometimes it is much easier to start with a similar class and reduce/change it than to start with a blank file.</Description>
  </Metadata>
  <Dependencies></Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CopyAndReplace.pkgdef" />
  </Assets>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" >
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
</PackageManifest>